<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        height: 97vh;
        display: grid;
        grid-template-columns: [col] 33% [line2] 33% [line3] auto [end] auto;
        grid-template-rows: [start] 16.6% [row2] 16.6% [row3] 16.6% [row4] 16.6% [row5] 16.6% [row6] auto;
        Â margin: 10px;
      }

      .item1 {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 1;
      }

      .item2 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 6;
      }

      .item3 {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .item4 {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 4;
      }

      .item5 {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 5;
      }

      .item6 {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 5;
        grid-column-end: 5;
      }

      .item7 {
        grid-row-start: 5;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 1;
      }

      .item8 {
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .item9 {
        grid-row-start: 7;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item12 {
        grid-row-start: 5;
        grid-row-end: 8;
        grid-column-start: 4;
        grid-column-end: 6;
      }

      .grid-container {
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        grid-template:
          "myArea myArea . . ."
          "myArea myArea . . .";
        grid-gap: 2px;
        background-color: #000000;
        padding: 2px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        display: flex; /* Add this */
        justify-content: center; /* Add this */
        align-items: center; /* Add this */
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1" style="background-color: #0070c0; color: black">
        Biru Tua
      </div>
      <div class="item2" style="background-color: black; color: white">
        Hitam
      </div>
      <div class="item3" style="background-color: #806000; color: white">
        Coklat
      </div>
      <div class="item4" style="background-color: white; color: black">
        Putih
      </div>
      <div class="item5" style="background-color: #ff99ff; color: black">
        Pink
      </div>
      <div class="item6" style="background-color: #00b0f0; color: black">
        Biru
      </div>
      <div class="item7" style="background-color: #ffff00; color: black">
        Kuning
      </div>
      <div class="item8" style="background-color: #7030a0; color: white">
        Ungu
      </div>
      <div class="item9" style="background-color: #ffc000; color: black">
        Orange
      </div>
      <div class="item10" style="background-color: #ff0000; color: white">
        Merah
      </div>
      <div class="item11" style="background-color: #00b050; color: black">
        Hijau
      </div>
      <div class="item12" style="background-color: #a6a6a6; color: black">
        Abu
      </div>
    </div>
  </body>
</html>
style="background-color: #a6a6a6; color: black" ff99ff
